<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-02-02T09:08:33.3302291"><title>Reference | SCADA帮助文档</title><script type="application/json" id="virtual-toc-data">[{"id":"command","level":0,"title":"Command","anchor":"#command"},{"id":"options","level":0,"title":"Options","anchor":"#options"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Reference | SCADA帮助文档"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SCADA帮助文档 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Reference | SCADA帮助文档"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "reference.html#webpage",
    "url": "reference.html",
    "name": "Reference | SCADA帮助文档",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "SCADA帮助文档 Help"
}</script><!-- End Schema.org --></head><body data-id="Reference" data-main-title="Reference" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SCADA帮助文档  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Reference" id="Reference.md">Reference</h1><p id="57c1aeee_2">A reference article is information-oriented. It provides a structured description of a product: its APIs, classes, functions, configuration options, actions, and so on. Start with a summary of what this reference article is about, and what the items you are describing are used for.</p><section class="chapter"><h2 id="command" data-toc="command">Command</h2><p id="57c1aeee_3">Syntax:</p><div class="code-block" data-lang="bash">
cmd [OPTIONS]
</div></section><section class="chapter"><h2 id="options" data-toc="options">Options</h2><p id="57c1aeee_5">Describe what each option is used for:</p><dl id="57c1aeee_6" data-style="title-top"><dt id="57c1aeee_7" data-expandable="false">-o, --open</dt><dd><p id="57c1aeee_9">Opens a file.</p></dd><dt id="57c1aeee_10" data-expandable="false">-c, --close</dt><dd><p id="57c1aeee_12">Closes a file.</p></dd><dt id="57c1aeee_13" data-expandable="false">-v, --version</dt><dd><p id="57c1aeee_15">Displays version information.</p></dd><dt id="57c1aeee_16" data-expandable="false">-h, --help</dt><dd><p id="57c1aeee_18">Displays help.</p></dd></dl></section><div class="last-modified">Last modified: 02 二月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="overview.html" class="navigation-links__prev">Overview</a><a href="database-model-starting-page.html" class="navigation-links__next">Database Model Starting Page</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>