<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="SCADA帮助文档"
                 start-page="Default-topic.md">

    <toc-element topic="Backgroud.md">
        <toc-element topic="Attribute-Introduce.md">
            <toc-element topic="Base-Attribute-Type.md"/>
            <toc-element topic="Self-defined-Bit-Type.md"/>
            <toc-element topic="Self-defined-Struct-Type.md"/>
            <toc-element topic="Enum-Type.md"/>
        </toc-element>
        <toc-element topic="Abstract-Class.md"/>
        <toc-element topic="Core-Model.md"/>
    </toc-element>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Database-Model-Starting-Page.topic"/>
    <toc-element topic="Default-topic.md"/>
</instance-profile>