<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="ied-model-maintain" title="量测模型维护">

    <title>
        量测模型维护
    </title>
    <chapter title="Overview" id="overview">
        <p>量测模型涉及到4张表：<a href="meas-model.md" anchor="ied">IED</a>、<a href="meas-model.md" anchor="status">Status</a>、<a
                href="meas-model.md" anchor="analog">Analog</a>、<a href="meas-model.md"
                                                                   anchor="accumulator">Accumulator</a>
            。除了虚装置、虚采集点以外，其他的量测模型需要与前置comdb中的量测模型一一对应，并建立关联。</p>
        <p>scadamdl与comdb的模型映射关系：</p>
        <table>
            <tr>
                <td>
                    <control>模型名称</control>
                </td>
                <td>
                    <control>comdb表</control>
                </td>
                <td>
                    <control>scadamdl表</control>
                </td>
                <td>
                    <control>说明</control>
                </td>
            </tr>
            <tr>
                <td><code>厂站</code></td>
                <td>station</td>
                <td><a href="Core-Model.md" anchor="substation">Substation</a></td>
                <td>厂站属于量测模型，但维护量测模型时有可能需要生成厂站对象</td>
            </tr>
            <tr>
                <td><code>采集装置</code></td>
                <td>Ied</td>
                <td><a href="meas-model.md" anchor="ied">IED</a></td>
                <td></td>
            </tr>
            <tr>
                <td><code>状态量</code></td>
                <td>YX</td>
                <td><a href="meas-model.md" anchor="status">Status</a></td>
                <td></td>
            </tr>
            <tr>
                <td><code>模拟量</code></td>
                <td>YC</td>
                <td><a href="meas-model.md" anchor="analog">Analog</a></td>
                <td></td>
            </tr>
            <tr>
                <td><code>累计量</code></td>
                <td>YM</td>
                <td><a href="meas-model.md" anchor="accumulator">Accumulator</a></td>
                <td></td>
            </tr>
        </table>
    </chapter>
    <chapter title="映射原则">
        <note>
            <p>comdb的量测模型是源头，scadamdl通过映射保证两边的采集模型(scadamdl里的虚装置除外)保持一致。</p>
            <p>comdb模型与scadamdl模型以name域(名称)作为两者映射匹配原则。</p>
        </note>
        <procedure>
            <step>
                <!--                From the menu, select <ui-path>Foo | Bar</ui-path>.-->
                <p>厂站映射</p>
                <p>在scadamdl中搜索comdb里的厂站，如不存在则新建。新建厂站时按照以下原则生成相关的属性：</p>
                <table>
                    <tr>
                        <td>
                            <control>属性名称</control>
                        </td>
                        <td>
                            <control>说明</control>
                        </td>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>取自station对象的name属性</td>
                    </tr>
                    <tr>
                        <td><code>desc</code></td>
                        <td>取自station对象的description属性</td>
                    </tr>
                </table>
            </step>
            <step>
                <p>采集装置映射</p>
                <p>同一个厂站下，以comdb为源头进行采集装置的映射，不存在则新建，删除scadamdl下多余的采集装置(虚拟采集装置除外)
                    。新建IED时按照以下原则生成相关的属性：</p>
                <table>
                    <tr>
                        <td>
                            <control>属性名称</control>
                        </td>
                        <td>
                            <control>说明</control>
                        </td>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>取自Ied对象的name属性</td>
                    </tr>
                    <tr>
                        <td><code>desc</code></td>
                        <td>取自Ied对象的description属性</td>
                    </tr>
                    <tr>
                        <td><code>RefFeIED</code></td>
                        <td>与对应的Ied对象进行关联</td>
                    </tr>
                </table>
            </step>
            <step>
                <p>状态量映射</p>
                <p>同一个采集装置下，以comdb为源头进行状态量的映射，
                    <control>状态量的数量与顺序需保证一致</control>
                    。新建状态量时按照以下原则生成相关的属性：
                </p>
                <table>
                    <tr>
                        <td>
                            <control>属性名称</control>
                        </td>
                        <td>
                            <control>说明</control>
                        </td>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>取自YX对象的name属性</td>
                    </tr>
                    <tr>
                        <td><code>desc</code></td>
                        <td>取自YX对象的description属性</td>
                    </tr>
                    <tr>
                        <td><code>RefFeStatus</code></td>
                        <td>与对应的YX对象进行关联</td>
                    </tr>
                </table>
            </step>
            <step>
                <p>模拟量映射</p>
                <p>同一个采集装置下，以comdb为源头进行模拟量的映射，
                    <control>模拟量的数量与顺序需保证一致</control>
                    。新建模拟量时按照以下原则生成相关的属性：
                </p>
                <table>
                    <tr>
                        <td>
                            <control>属性名称</control>
                        </td>
                        <td>
                            <control>说明</control>
                        </td>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>取自YC对象的name属性</td>
                    </tr>
                    <tr>
                        <td><code>desc</code></td>
                        <td>取自YC对象的description属性</td>
                    </tr>
                    <tr>
                        <td><code>RefFeAnalog</code></td>
                        <td>与对应的YC对象进行关联</td>
                    </tr>
                </table>
            </step>
            <step>
                <p>累计量映射</p>
                <p>同一个采集装置下，以comdb为源头进行累计量的映射，
                    <control>累计量的数量与顺序需保证一致</control>
                    。新建累计量时按照以下原则生成相关的属性：
                </p>
                <table>
                    <tr>
                        <td>
                            <control>属性名称</control>
                        </td>
                        <td>
                            <control>说明</control>
                        </td>
                    </tr>
                    <tr>
                        <td><code>name</code></td>
                        <td>取自YM对象的name属性</td>
                    </tr>
                    <tr>
                        <td><code>desc</code></td>
                        <td>取自YM对象的description属性</td>
                    </tr>
                    <tr>
                        <td><code>RefFeAccmulator</code></td>
                        <td>与对应的YM对象进行关联</td>
                    </tr>
                </table>
            </step>
        </procedure>
    </chapter>
    <chapter title="映射细节" id="map-detail">
        <p>映射时存在的场景可以归纳为以下几种情况：</p>
        <list>
            <li>新建模型；</li>
            <li>删除模型；</li>
            <li>模型改名；</li>
        </list>
        <p>为了尽量减少对应用使用、配置的影响，在映射过程中应做到增量映射，避免不必要的模型变动。</p>
        <chapter title="采集装置映射" id="map-ied">
            <procedure>
                <step>
                    <p>
                        在定位到两边模型的对应厂站后，开始进行采集装置映射。遍历comdb厂站下的采集装置，检查scadamdl厂站下有没有与之关联的采集装置：</p>
                    <list>
                        <li>
                            <p>找到与之关联的采集装置</p>
                            <p>检查名称是否一致，不一致则更新scadamdl的采集装置的名称(模型改名场景)；</p>
                        </li>
                        <li>
                            <p>未找到与之关联的采集装置</p>
                            <p>需要新建采集装置，添加到末尾即可，不用保证两边顺序一致(新建模型场景)；</p>
                        </li>
                    </list>
                </step>
                <step>
                    <p>删除scadamdl厂站下未被搜索到的IED(删除模型场景)。</p>
                </step>
            </procedure>
        </chapter>
        <chapter title="采集量映射" id="map-status">
            <procedure>
                <step>
                    <p>
                        状态量、模拟量及累计量的映射规则类似，下面统一用状态量进行说明。在定位到两边模型的对应采集装置后，开始进行状态量映射:</p>
                    <list>
                        <li>
                            <p>确实与之关联</p>
                            <p>检查名称是否一致，不一致则更新scadamdl的状态量名称(模型改名场景)；</p>
                        </li>
                        <li>
                            <p>未与之关联</p>
                            <p>需要在该位置插入新的状态量，以保证两边顺序一致(新建模型场景)；</p>
                        </li>
                    </list>
                </step>
                <step>
                    <p>删除scadamdl采集装置下未被搜索到的状态量(删除模型场景)。</p>
                </step>
            </procedure>
        </chapter>
    </chapter>

</topic>